# Rick-and-Morty-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/matheusbrandao/rickandmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheusbrandao/rickandmorty/: AndroidApplication.kt
app/src/main/java/com/matheusbrandao/rickandmorty/di/: AndroidModule.kt  ComponentsModule.kt  DataSourceModule.kt  DomainModule.kt  PresentationModule.kt  RespositoryModule.kt  ServiceModule.kt
app/src/main/java/com/matheusbrandao/rickandmorty/ui/: MainActivity.kt
app/src/main/res/drawable/: ic_chevron_right.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_home.xml  fragment_location.xml  item_episode_list.xml  item_location_list.xml  item_personagem_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: character.xml  episode.xml  home.xml  location.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/matheusbrandao/rickandmorty/: ExampleUnitTest.kt
data_remote/src/main/java/com/matheusbrandao/rickandmorty/data_remote/: ApiRemoteDataSourceImpl.kt  RxCallAdapter.kt  RxCallAdapterFactory.kt
domain/src/main/java/com/matheusbrandao/rickandmorty/domain/: Character.kt  CharacterData.kt  CharacterInfo.kt  Episode.kt  Location.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/src/main/: AndroidManifest.xml
(+58 files in other folders)
