// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        kotlinVersion = '1.3.61'
        androidxVersion = '1.0.2'
        androidxKtxVersion = '1.0.1'
        koinVersion = '1.0.1'
        navigationVersion = '2.0.0-rc02'
        legacyVersion = '1.0.0'

        multidexVersion = '2.0.1'
        
        rxVersion = '2.1.0'
        retrofitVersion = '2.3.0'
        okHttpVersion = '3.8.1'
        gsonVersion = '2.8.1'

        glideVersion = '4.9.0'
        timberVersion = '4.7.1'

        constraintVersion = '1.1.3'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
